# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-1662258564.us-east-1.elb.amazonaws.com:61616
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
